Algoritmo ejercicio_02
	Definir meses Como Entero
	Escribir "Digite un numero entero del 1 al 12"
	Leer meses
	Segun meses hacer
		1:
			Escribir "enero, tiene 31 dias"
		2:
			Escribir "febrero, tiene 29 dias"
		3:
			Escribir "marzo, tiene 31 dias"
		4:
			Escribir "abril, tiene 30 dias"
		5:
			Escribir "mayo, tiene 31 dias"
		6:
			Escribir "junio, tiene 30 dias"
		7:
			Escribir "julio, tiene 31 dias"
		8:
			Escribir "agosto, tiene 31 dias"
		9:
			Escribir "septiembre, tiene 30 dias"
		10:
			Escribir "octubre, tiene 31 dias"
		11:
			Escribir "noviembre, tiene 30 dias"
		12:
			Escribir "diciembre, tiene 31 dias"
	FinSegun
	
FinAlgoritmo
