Algoritmo Ejercicio_05
	Definir monto Como Real
	Escribir "Ingrese el monto"
	Leer monto
	billete100<- monto/100
	billete50<- monto/50
	billete10<- monto/10
    moneda5<- monto/5
	moneda2<- monto/2
	moneda1<- monto/1
	Escribir "En billetes de 100 soles serian ",billete100
	Escribir "En billetes de 50 soles serian ",billete50
	Escribir "En billetes de 10 soles serian ",billete10
	Escribir "En monedas de 5 soles serian ",moneda5
	Escribir "En monedas de 2 soles serian ",moneda2
	Escribir "En monedas de 1 sol serian ",moneda1
	
FinAlgoritmo
